
services:
  maskrcnn:
    image: 011827850615.dkr.ecr.eu-west-1.amazonaws.com/maskrcnn_repo_test:lesion
    build:
      context: .
      dockerfile: Sagemaker_lesion_example/Docker_image_tf_std/Dockerfile
    volumes:
      # passo la cartella del codice come volume
      - /home/massi/Progetti/Segmentation-of-defects-in-metal-casting-products/Model:/opt/ml/input/data/model
      - /home/massi/Progetti/Segmentation-of-defects-in-metal-casting-products/checkpoints:/opt/ml/checkpoints/lesion
      - /home/massi/Progetti/Segmentation-of-defects-in-metal-casting-products/datasets/isic2018:/opt/ml/input/data/dataset
      - /home/massi/Progetti/Segmentation-of-defects-in-metal-casting-products/logs/test:/opt/ml/output/tensorboard
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    runtime: nvidia  # abilita l'utilizzo delle gpu del sistema
